Use munin-node-c with inetd
---------------------------


Instead of running munin-node-c with the packaged systemd units you also can
configure a inetd super server to run munin-node-c.

Add the following line to /etc/inetd.conf 

4949 stream tcp nowait nobody /usr/sbin/munin-node-c /usr/sbin/munin-node-c

